<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/other" android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/icon_news"
            android:title="新闻阅读" />
        <item
            android:id="@+id/photo"
            android:icon="@drawable/icon_photo"
            android:title="酷图欣赏" />
    </group>

</menu>